{
    "version": 2,
    "builds": [
      {
        "src": "api/vote.cjs",
        "use": "@vercel/node"
      },
      {
        "src": "api/btcbalance.cjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/vote",
        "dest": "/api/vote.cjs"
      },
      {
        "src": "/api/btcbalance",
        "dest": "/api/btcbalance.cjs"
      }
    ]
  }
  