{
    "version": 2,
    "builds": [
      {
        "src": "api/vote.cjs",
        "use": "@vercel/node"
      },
      {
        "src": "api/btcbalance.cjs",
        "use": "@vercel/node"
      },
      {
        "src": "api/ordinalsru.cjs",
        "use": "@vercel/node"
      },
      {
        "src": "api/satbalance.cjs",
        "use": "@vercel/node"
      },
      {
        "src": "api/gbxbalance.cjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/vote",
        "dest": "/api/vote.cjs"
      },
      {
        "src": "/api/btcbalance",
        "dest": "/api/btcbalance.cjs"
      },
      {
        "src": "/api/ordinalsru",
        "dest": "/api/ordinalsru.cjs"
      },
      {
        "src": "/api/satbalance",
        "dest": "/api/satbalance.cjs"
      },
      {
        "src": "/api/gbxbalance",
        "dest": "/api/gbxbalance.cjs"
      }
    ]
  }
  